otc.obs.bucket-name=local

local.file-storage=.local-storage

# logging.level.root=DEBUG
logging.level.com.github.dockerjava=WARN
spring.jpa.show-sql=true
logging.level.org.springframework.r2dbc=DEBUG

error.nodes.active=true
