management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always

server.shutdown=graceful

info.git.enabled=true
info.git.mode=full

otc.obs.endpoint=https://obs.eu-de.otc.t-systems.com

spring.sql.init.mode=always

error.nodes.active=false
