sonar.projectKey=digitalservicebund_ris-frontend
sonar.organization=digitalservicebund
sonar.sources=src
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
